# exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec nm-applet
exec blueman-applet
exec protonmail-bridge

# Set Font
font pango:MesloLGL Regular 11

#Custom Shortcuts
bindsym $mod+Control+l exec swaylock -f -i $wallpaper
#bindsym $mod+x move workspace to output next

#Startup Apps
exec swaymsg 'workspace 1; exec /usr/bin/brave-browser-stable'
#exec --no-startup-id swaymsg 'workspace 2; exec /home/lucky/AppImages/obsidian.appimage'
#exec swaymsg 'workspace 2; exec flatpak run com.quexten.Goldwarden'
#exec swaymsg 'workspace 3; exec thunderbird'
#exec --no-startup-id swaymsg 'workspace 8; exec virsh --connect qemu:///system start "work" && virt-manager --connect qemu:///system --show-domain-console "work"'


#Numpad movement for workspaces
bindsym $mod+KP_1 workspace number 1
bindsym $mod+KP_2 workspace number 2
bindsym $mod+KP_3 workspace number 3
bindsym $mod+KP_4 workspace number 4
bindsym $mod+KP_5 workspace number 5
bindsym $mod+KP_6 workspace number 6
bindsym $mod+KP_7 workspace number 7
bindsym $mod+KP_8 workspace number 8
bindsym $mod+KP_9 workspace number 9
bindsym $mod+KP_0 workspace number 10

#Numpad move focused container to workspace
bindsym $mod+Shift+KP_1 move container to workspace number 1
bindsym $mod+Shift+KP_2 move container to workspace number 2
bindsym $mod+Shift+KP_3 move container to workspace number 3
bindsym $mod+Shift+KP_4 move container to workspace number 4
bindsym $mod+Shift+KP_5 move container to workspace number 5
bindsym $mod+Shift+KP_6 move container to workspace number 6
bindsym $mod+Shift+KP_7 move container to workspace number 7
bindsym $mod+Shift+KP_8 move container to workspace number 8
bindsym $mod+Shift+KP_9 move container to workspace number 9
bindsym $mod+Shift+KP_0 move container to workspace number 10

#Move Workspace to Different Monitors
bindsym $mod+Control+Shift+h move workspace to output left
bindsym $mod+Control+Shift+j move workspace to output down
bindsym $mod+Control+Shift+k move workspace to output up
bindsym $mod+Control+Shift+l move workspace to output right

#Start Numlock on startup
input type:keyboard xkb_numlock on

#Setup Notifications with SwayNotificationCenter
# Notification Daemon
exec swaync

# Toggle control center
bindsym $mod+Shift+n exec swaync-client -t -sw

# Remove Window Borders
default_border pixel

# Screenshot Tool
bindsym $mod+Shift+s exec ~/Applications/shotman/shotman --capture region
