# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = ~/Applications/proton-login-wrapper
exec-once = /opt/teams-for-linux/teams-for-linux
exec-once = brave
exec-once = ~/AppImages/oneleet.appimage --password-store="gnome-libsecret"
exec-once = betterbird
