# Application bindings
bindd = SUPER, RETURN, Terminal, exec, uwsm-app -- xdg-terminal-exec --dir="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER SHIFT, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, omarchy-launch-browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, omarchy-launch-browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, omarchy-launch-tui btop
bindd = SUPER SHIFT, D, Docker, exec, omarchy-launch-tui lazydocker
bindd = SUPER SHIFT, G, Beeper, exec, omarchy-launch-or-focus ^beeper$ "uwsm-app -- beeper"
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus ^obsidian$ "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER SHIFT, W, Typora, exec, uwsm-app -- typora --enable-wayland-ime
bindd = SUPER SHIFT, SLASH, Passwords, exec, uwsm-app -- 1password

# If your web app url contains #, type it as ## to prevent hyprland treating it as a comment
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
bindd = SUPER SHIFT, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT ALT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
unbind = SUPER, SPACE
bindd = SUPER, space, Omarchy menu, exec, omarchy-menu

# Launcher bindings
bindd = SUPER, d, Applications, exec, omarchy-launch-walker

# VIM-like bindings for window navigation

# Remove default bindings
unbind = SUPER, J
unbind = SUPER, K

# Move focus with SUPER + arrow keys
bindd = SUPER, h, Move window focus left, movefocus, l
bindd = SUPER, l, Move window focus right, movefocus, r
bindd = SUPER, k, Move window focus up, movefocus, u
bindd = SUPER, j, Move window focus down, movefocus, d

# Move workspaces to other monitors
bindd = SUPER SHIFT ALT, h, Move workspace to left monitor, movecurrentworkspacetomonitor, l
bindd = SUPER SHIFT ALT, l, Move workspace to right monitor, movecurrentworkspacetomonitor, r

# Swap active window with the one next to it with SUPER + SHIFT + arrow keys
bindd = SUPER SHIFT, h, Swap window to the left, movewindow, l
bindd = SUPER SHIFT, l, Swap window to the right, movewindow, r
bindd = SUPER SHIFT, k, Swap window up, movewindow, u
bindd = SUPER SHIFT, j, Swap window down, movewindow, d

# Notification action menu (requires notification with actions)
bindd = SUPER, N, Notification actions, exec, makoctl menu -- walker --dmenu -p "Action: "



