# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
env = GDK_SCALE,2
monitor=,preferred,auto,auto

# My desktop setup
monitor = desc: Dell Inc. DELL S2725QS F889T84, 3840x2160@120, auto-left, 2
monitor = desc: Dell Inc. DELL S2725QS J84BT84, 3840x2160@120, 0x0, 2
monitor = desc: BOE NE135A1M-NY1, 2880x1920@120, auto-right, 2

workspace = 1, monitor:desc: Dell Inc. DELL S2725QS F889T84, default:true
workspace = 2, monitor:desc: Dell Inc. DELL S2725QS J84BT84, default:true
workspace = 3, monitor:desc: BOE NE135A1M-NY1, default:true
